/**
 * Created by root on 2016/11/20.
 */

//在前端浏览器中实现模块化 sea.js（CMD） require.js（AMD）

//后台node commonjs规范

/*
闭包使用 ! * + - 都可以
~function(){

}();
*/

//一、js不足
//没有模块系统，不支持封闭作用域或依赖管理
//没有标准库，没有文件系统API
//没有包管理系统，不能自动加载和安装依赖

//二、commonjs规范
//一个node.js由大量模块组成，每个js文件都是一个模块，
// 文件外套了一个函数(闭包函数)，实现了模块化
//定义一个模块    创建一个js文件
//1.别人使用这个模块引用的方式 require
//2.提供给别人使用的接口 exports


//三、模块化的有点
//增加内聚性，有助于分工协作
//方便重构
//提高代码质量

//四、模块使用
//定义模块
//导出模块
//定义模块